<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Email Data Extractor</title>

    <!-- Office JavaScript API -->
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js"></script>
    <link href="src/index.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="app-body">
        <h2 class="heading">Email Data Extractor</h2>
        
        <div class="email-data-container">
            <div class="label-container">
                <label for="subject">Subject:</label>
                <div id="subject" class="display-field"></div>
            </div>
            
            <div class="label-container">
                <label for="body">Body:</label>
                <div id="body" class="display-field"></div>
            </div>
            
            <div id="loading" class="btn loading">Extracting Data...</div>
            <button id="btn" class="btn">Extract Email Data</button>
        </div>

        <div class="image-container">
            <!-- <div class="file-input-container">
                <label for="file-upload" class="file-upload-label">Choose File:</label>
                <input type="file" id="file-upload" class="file-input" accept="image/*" />
            </div> -->
            
            <div id="image-preview-container">
                <h4>Extracted Image Preview:</h4>
                <img id="image-preview" src="" alt="Preview of attachment image" style="display: none; max-width: 100%; height: auto;" />
            </div>
        </div>
    </div>

    <script type="text/javascript" src="src/index.js"></script>
</body>

</html>